SLACK_OAUTH = xoxp-xxxxxxxxx-xxxxxxxxx-xxxxxxxxx-xxxxxxxxx
SLACK_TOKEN = xoxb-xxxxxxxxx-xxxxxxxxx

CONVERSATION_USERNAME = xxxxxxxxx-xxxxxxxxx-xxxxxxxxx-xxxxxxxxx-xxxxxxxxx
CONVERSATION_PASSWORD = xxxxxxxxx
WORKSPACE_ID = xxxxxxxxx